Analytics
================

This is the analytics module. You can use it to calculate statistics on your parsed demos, such as Rating, ADR, and so on.

csgo.analytics.nav
-------------------------

.. automodule:: csgo.analytics.nav
   :members:
   :undoc-members:
   :show-inheritance:

csgo.analytics.states
----------------------------

.. automodule:: csgo.analytics.states
   :members:
   :undoc-members:
   :show-inheritance:

csgo.analytics.stats
---------------------------

.. automodule:: csgo.analytics.stats
   :members:
   :undoc-members:
   :show-inheritance:

csgo.analytics.wpa
-------------------------

.. automodule:: csgo.analytics.wpa
   :members:
   :undoc-members:
   :show-inheritance: