Welcome to csgo's documentation!
To learn about the parser, visit :doc:`parsing.rst`
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   parsing

Parse
===================
.. automodule:: csgo.parser.demoparser
    :members:

Analytics
===================
.. automodule:: csgo.analytics
    :members:

Visualization
===================
.. automodule:: csgo.visualization
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
