
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parse &#8212; csgo 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parsing Introduction" href="parsing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Welcome to csgo’s documentation!
To learn about the parser, visit <span class="xref std std-doc">parsing.rst</span>
====================================================</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Introduction</a></li>
</ul>
</div>
<div class="section" id="module-csgo.parser.demoparser">
<span id="parse"></span><h1>Parse<a class="headerlink" href="#module-csgo.parser.demoparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="csgo.parser.demoparser.DemoParser">
<em class="property">class </em><code class="descclassname">csgo.parser.demoparser.</code><code class="descname">DemoParser</code><span class="sig-paren">(</span><em>demofile=''</em>, <em>outpath=None</em>, <em>log=False</em>, <em>demo_id=None</em>, <em>parse_rate=128</em>, <em>parse_frames=True</em>, <em>trade_time=5</em>, <em>dmg_rolled=False</em>, <em>buy_style='hltv'</em><span class="sig-paren">)</span><a class="headerlink" href="#csgo.parser.demoparser.DemoParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can parse a CSGO demofile to various outputs, such as JSON or CSV. Accessible via csgo.parser import DemoParser</p>
<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.demofile">
<code class="descname">demofile</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.demofile" title="Permalink to this definition">¶</a></dt>
<dd><p>A string denoting the path to the demo file, which ends in .dem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.log">
<code class="descname">log</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.log" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean denoting if a log will be written. If true, log is written to “csgo_parser.log”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.demo_id">
<code class="descname">demo_id</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.demo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique demo name/game id. Default is inferred from demofile name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.parse_rate">
<code class="descname">parse_rate</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.parse_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>One of 128, 64, 32, 16, 8, 4, 2, or 1. The lower the value, the more frames are collected. Indicates spacing between parsed demo frames in ticks. Default is 128.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.parse_frames">
<code class="descname">parse_frames</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.parse_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag if you want to parse frames (trajectory data) or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.trade_time">
<code class="descname">trade_time</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.trade_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the window for a trade (in seconds). Default is 5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.dmg_rolled">
<code class="descname">dmg_rolled</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.dmg_rolled" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean if you want damages rolled up (since multiple damages for a player can happen in 1 tick from the same weapon.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="csgo.parser.demoparser.DemoParser.buy_style">
<code class="descname">buy_style</code><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.buy_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Buy style string, one of “hltv” or “csgo”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raises a ValueError if the Golang version is lower than 1.14</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="csgo.parser.demoparser.DemoParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>return_type='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#csgo.parser.demoparser.DemoParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for _parse_demo() and _read_json(). Provided for user convenience.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>return_type</strong> (<em>string</em>) – Either “json” or “df”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of output</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-csgo.analytics">
<span id="analytics"></span><h1>Analytics<a class="headerlink" href="#module-csgo.analytics" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-csgo.visualization">
<span id="visualization"></span><h1>Visualization<a class="headerlink" href="#module-csgo.visualization" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">csgo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="parsing.html" title="next chapter">Parsing Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Peter Xenopoulos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>